{
	"name": "acme",
	"private": true,
	"description": "A monorepo to illustrate the context switcher",
	"license": "MIT",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"start": "turbo start",
		"lint": "turbo lint",
		"format": "prettier --check --cache ."
	},
	"packageManager": "pnpm@8.15.8",
	"dependencies": {
		"prettier": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"turbo": "^2.0.6"
	}
}
